BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2024  10:34:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\device.obj, .\Objects\KBD.obj, .\O
>> bjects\SMG.obj, .\Objects\iic.obj, .\Objects\System.obj TO .\Objects\jiu PRINT (.\Listings\jiu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\device.obj (DEVICE)
  .\Objects\KBD.obj (KBD)
  .\Objects\SMG.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\System.obj (SYSTEM)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\jiu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0002H     UNIT         ?DT?KBD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?_PWM_PROCESS?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01D9H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    023FH     0164H     UNIT         ?PR?MAIN?MAIN
            CODE    03A3H     0130H     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    04D3H     00A2H     UNIT         ?PR?RREAD_EEPROM?MAIN
            CODE    0575H     008CH     UNIT         ?C_C51STARTUP
            CODE    0601H     008BH     UNIT         ?C?LIB_CODE
            CODE    068CH     005FH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    06EBH     0040H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    072BH     003BH     UNIT         ?PR?KBD_KEYIO?KBD
            CODE    0766H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0792H     0029H     UNIT         ?PR?_READ_ADC?IIC
            CODE    07BBH     0021H     UNIT         ?PR?_READ_EEPROM?IIC
            CODE    07DCH     001FH     UNIT         ?PR?ADC_READ_PROCESS?MAIN
            CODE    07FBH     001EH     UNIT         ?C_INITSEG
            CODE    0819H     001EH     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0837H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 2


            CODE    0854H     001DH     UNIT         ?PR?_WRITE_EEPROM?IIC
            CODE    0871H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    088AH     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    089CH     0012H     UNIT         ?PR?SYSTEM_INIT?DEVICE
            CODE    08AEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    08BDH     000EH     UNIT         ?PR?KBD_THREELINE?KBD
            CODE    08CBH     000DH     UNIT         ?PR?_DEVICE_CTRL?DEVICE
            CODE    08D8H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    08E4H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    08F0H     0009H     UNIT         ?PR?DELAY5MS?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\jiu (?C_STARTUP)


SEGMENT                              BIT_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?SYSTEM_INIT?DEVICE
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?RREAD_EEPROM?MAIN
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?ADC_READ_PROCESS?MAIN
  +--> ?PR?KBD_THREELINE?KBD
  +--> ?PR?_WRITE_EEPROM?IIC
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?SYSTEM_INIT?DEVICE            -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?RREAD_EEPROM?MAIN             -----    -----
  +--> ?PR?_READ_EEPROM?IIC

?PR?_READ_EEPROM?IIC              -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC               0020H.2  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                 -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 3


?PR?IIC_SENDACK?IIC               0020H.2  0000H.1
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC               -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?ADC_READ_PROCESS?MAIN         -----    -----
  +--> ?PR?_READ_ADC?IIC

?PR?_READ_ADC?IIC                 -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KBD_THREELINE?KBD             -----    -----
  +--> ?PR?KBD_KEYIO?KBD

?PR?_WRITE_EEPROM?IIC             -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?DELAY5MS?DEVICE

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN               -----    -----
  +--> ?PR?SMG_DISPLAY?SMG
  +--> ?PR?LED_PROCESS?MAIN
  +--> ?PR?_PWM_PROCESS?MAIN

?PR?SMG_DISPLAY?SMG               -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?LED_PROCESS?MAIN              -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?_PWM_PROCESS?MAIN             -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\jiu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0575H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0578H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0575H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0575H         LINE#         133
  C:0577H         LINE#         134
  C:0578H         LINE#         135
  C:0579H         LINE#         136
  C:057BH         LINE#         185
  C:057EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        LED_Interval
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        key_io
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:068CH         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A3H         PUBLIC        LED_Process
  D:00D8H         PUBLIC        CCON
  C:023FH         PUBLIC        main
  C:0066H         PUBLIC        SMG_Process
  C:088AH         PUBLIC        Timer2_Init
  D:0025H         PUBLIC        LED_Intervaltime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _PWM_Process
  D:002DH         PUBLIC        adc_time
  D:002FH         PUBLIC        LED_Mode
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 5


  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0030H         PUBLIC        key_value
  D:0031H         PUBLIC        led_ctrl
  D:0032H         PUBLIC        adc_val
  D:00D6H         PUBLIC        T2H
  B:0020H.0       PUBLIC        LED_flag
  D:00D7H         PUBLIC        T2L
  D:0033H         PUBLIC        ledshift
  D:0034H         PUBLIC        twinkling_flag
  D:0035H         PUBLIC        Display
  D:0036H         PUBLIC        key_time
  B:0020H.1       PUBLIC        twinkling
  D:0037H         PUBLIC        a
  D:0038H         PUBLIC        pwm_time
  D:0039H         PUBLIC        i
  C:07DCH         PUBLIC        ADC_Read_Process
  D:003AH         PUBLIC        twinkling_time
  D:003CH         PUBLIC        kbd_six_count
  D:00D0H         PUBLIC        PSW
  C:04D3H         PUBLIC        RRead_EEPROM
  -------         PROC          TIMER2_INIT
  C:088AH         LINE#         19
  C:088AH         LINE#         20
  C:088AH         LINE#         21
  C:088DH         LINE#         22
  C:0890H         LINE#         23
  C:0893H         LINE#         24
  C:0896H         LINE#         26
  C:0899H         LINE#         27
  C:089BH         LINE#         28
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          ADC_READ_PROCESS
  C:07DCH         LINE#         31
  C:07DCH         LINE#         32
  C:07E9H         LINE#         33
  C:07EEH         LINE#         34
  C:07FAH         LINE#         35
  C:07FAH         LINE#         37
  -------         ENDPROC       ADC_READ_PROCESS
  -------         PROC          LED_PROCESS
  C:03A3H         LINE#         46
  C:03A3H         LINE#         47
  C:03A9H         LINE#         48
  C:03AFH         LINE#         49
  C:03CAH         LINE#         50
  C:03DAH         LINE#         51
  C:03DCH         LINE#         52
  C:03E4H         LINE#         53
  C:03E9H         LINE#         54
  C:03E9H         LINE#         55
  C:03E9H         LINE#         56
  C:03EFH         LINE#         57
  C:040AH         LINE#         58
  C:041AH         LINE#         59
  C:041CH         LINE#         60
  C:0424H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 6


  C:0429H         LINE#         62
  C:0429H         LINE#         63
  C:0429H         LINE#         64
  C:042FH         LINE#         65
  C:044AH         LINE#         66
  C:0469H         LINE#         67
  C:046BH         LINE#         68
  C:0473H         LINE#         69
  C:0478H         LINE#         70
  C:0478H         LINE#         71
  C:0478H         LINE#         72
  C:047EH         LINE#         73
  C:0499H         LINE#         74
  C:04B8H         LINE#         75
  C:04BAH         LINE#         76
  C:04C2H         LINE#         77
  C:04C7H         LINE#         78
  C:04C7H         LINE#         79
  C:04C7H         LINE#         81
  C:04C7H         LINE#         82
  -------         ENDPROC       LED_PROCESS
  -------         PROC          _PWM_PROCESS
  D:0007H         SYMBOL        adc_val
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0010H         LINE#         88
  C:001EH         LINE#         89
  C:002CH         LINE#         90
  C:003AH         LINE#         91
  C:0045H         LINE#         92
  C:0052H         LINE#         93
  C:0055H         LINE#         94
  C:0057H         LINE#         95
  C:0057H         LINE#         96
  C:0062H         LINE#         97
  C:0062H         LINE#         98
  -------         ENDPROC       _PWM_PROCESS
  -------         PROC          RREAD_EEPROM
  C:04D3H         LINE#         101
  C:04D3H         LINE#         102
  C:04E8H         LINE#         103
  C:0504H         LINE#         104
  C:0521H         LINE#         105
  C:053EH         LINE#         106
  C:055BH         LINE#         107
  C:055CH         LINE#         108
  C:055CH         LINE#         109
  C:0562H         LINE#         110
  C:0568H         LINE#         111
  C:056EH         LINE#         112
  C:0574H         LINE#         113
  C:0574H         LINE#         114
  -------         ENDPROC       RREAD_EEPROM
  -------         PROC          SMG_PROCESS
  C:0066H         LINE#         120
  C:0066H         LINE#         121
  C:006AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 7


  C:007CH         LINE#         123
  C:0095H         LINE#         124
  C:00AEH         LINE#         125
  C:00C0H         LINE#         126
  C:00C3H         LINE#         127
  C:00C5H         LINE#         128
  C:00C7H         LINE#         129
  C:00CFH         LINE#         130
  C:00CFH         LINE#         132
  C:00D8H         LINE#         133
  C:00DEH         LINE#         134
  C:00F2H         LINE#         135
  C:00F5H         LINE#         136
  C:00F8H         LINE#         137
  C:0100H         LINE#         138
  C:0103H         LINE#         139
  C:0103H         LINE#         140
  C:0106H         LINE#         141
  C:0109H         LINE#         142
  C:010BH         LINE#         143
  C:010DH         LINE#         144
  C:010DH         LINE#         145
  C:010FH         LINE#         146
  C:0112H         LINE#         147
  C:011AH         LINE#         148
  C:011DH         LINE#         149
  C:011DH         LINE#         151
  C:0120H         LINE#         154
  C:0129H         LINE#         155
  C:013DH         LINE#         156
  C:0140H         LINE#         157
  C:015DH         LINE#         158
  C:0176H         LINE#         159
  C:019AH         LINE#         160
  C:01ACH         LINE#         161
  C:01ACH         LINE#         162
  C:01AFH         LINE#         163
  C:01B2H         LINE#         164
  C:01B4H         LINE#         165
  C:01B6H         LINE#         166
  C:01B8H         LINE#         167
  C:01B8H         LINE#         168
  C:01BAH         LINE#         169
  C:01D7H         LINE#         170
  C:01F0H         LINE#         171
  C:0214H         LINE#         172
  C:0226H         LINE#         173
  C:0226H         LINE#         175
  C:0226H         LINE#         177
  C:022BH         LINE#         178
  C:022EH         LINE#         179
  C:0230H         LINE#         180
  C:0232H         LINE#         181
  C:0234H         LINE#         182
  C:0236H         LINE#         183
  C:0238H         LINE#         184
  C:023BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 8


  C:023EH         LINE#         186
  C:023EH         LINE#         188
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:023FH         LINE#         192
  C:023FH         LINE#         193
  C:0242H         LINE#         194
  C:0245H         LINE#         195
  C:0248H         LINE#         197
  C:0248H         LINE#         199
  C:024BH         LINE#         200
  C:024EH         LINE#         201
  C:0255H         LINE#         202
  C:0258H         LINE#         203
  C:025BH         LINE#         204
  C:0260H         LINE#         205
  C:0262H         LINE#         206
  C:0262H         LINE#         207
  C:0268H         LINE#         208
  C:026AH         LINE#         209
  C:0272H         LINE#         210
  C:027AH         LINE#         211
  C:0282H         LINE#         212
  C:0288H         LINE#         213
  C:028EH         LINE#         214
  C:0294H         LINE#         215
  C:02A1H         LINE#         216
  C:02A8H         LINE#         217
  C:02B5H         LINE#         218
  C:02BCH         LINE#         219
  C:02C9H         LINE#         220
  C:02D0H         LINE#         221
  C:02DDH         LINE#         222
  C:02DDH         LINE#         223
  C:02DDH         LINE#         224
  C:02E3H         LINE#         225
  C:02E8H         LINE#         226
  C:02EAH         LINE#         227
  C:02ECH         LINE#         228
  C:02EFH         LINE#         229
  C:02F8H         LINE#         230
  C:0303H         LINE#         231
  C:0303H         LINE#         232
  C:0308H         LINE#         233
  C:030FH         LINE#         234
  C:0311H         LINE#         235
  C:0313H         LINE#         236
  C:0316H         LINE#         237
  C:031FH         LINE#         238
  C:031FH         LINE#         239
  C:031FH         LINE#         240
  C:031FH         LINE#         241
  C:0325H         LINE#         242
  C:032BH         LINE#         243
  C:033BH         LINE#         244
  C:0359H         LINE#         245
  C:0359H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 9


  C:035EH         LINE#         247
  C:0373H         LINE#         248
  C:0384H         LINE#         249
  C:0384H         LINE#         250
  C:0384H         LINE#         251
  C:0384H         LINE#         253
  C:0389H         LINE#         254
  C:0390H         LINE#         255
  C:0390H         LINE#         256
  C:0397H         LINE#         257
  C:03A0H         LINE#         258
  C:03A0H         LINE#         259
  C:03A0H         LINE#         264
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:068CH         LINE#         268
  C:06A9H         LINE#         269
  C:06ACH         LINE#         270
  C:06AEH         LINE#         271
  C:06B6H         LINE#         272
  C:06BEH         LINE#         273
  C:06C0H         LINE#         274
  C:06C3H         LINE#         275
  C:06C8H         LINE#         276
  C:06D0H         LINE#         281
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089CH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08F0H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08CBH         PUBLIC        _Device_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICE_CTRL
  D:0006H         SYMBOL        data2
  D:0004H         SYMBOL        data1
  C:08CBH         LINE#         3
  C:08CBH         LINE#         4
  C:08CDH         LINE#         5
  C:08D4H         LINE#         6
  C:08D7H         LINE#         7
  -------         ENDPROC       _DEVICE_CTRL
  -------         PROC          SYSTEM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 10


  C:089CH         LINE#         10
  C:089CH         LINE#         11
  C:08A7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:08F0H         LINE#         17
  C:08F0H         LINE#         18
  C:08F0H         LINE#         21
  C:08F2H         LINE#         22
  C:08F4H         LINE#         24
  C:08F4H         LINE#         25
  C:08F6H         LINE#         26
  C:08F8H         LINE#         27
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DEVICE

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:08BDH         PUBLIC        KBD_ThreeLine
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:001BH         PUBLIC        Cont_KBD
  D:001CH         PUBLIC        Trg_KBD
  C:072BH         PUBLIC        KBD_KeyIO
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_KEYIO
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:072BH         LINE#         3
  C:072BH         LINE#         4
  C:072DH         LINE#         5
  C:0733H         LINE#         6
  C:0738H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 11


  C:073DH         LINE#         8
  C:0742H         LINE#         9
  C:0747H         LINE#         11
  C:074DH         LINE#         12
  C:0753H         LINE#         13
  C:0759H         LINE#         14
  C:075FH         LINE#         15
  C:0765H         LINE#         17
  C:0765H         LINE#         18
  -------         ENDPROC       KBD_KEYIO
  -------         PROC          KBD_THREELINE
  -------         DO            
  D:0007H         SYMBOL        ReadData
  -------         ENDDO         
  C:08BDH         LINE#         31
  C:08BDH         LINE#         32
  C:08C3H         LINE#         33
  C:08C8H         LINE#         34
  C:08CAH         LINE#         36
  -------         ENDPROC       KBD_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06EBH         PUBLIC        SMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0013H         PUBLIC        amg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06EBH         LINE#         6
  C:06EBH         LINE#         8
  C:06F4H         LINE#         9
  C:0706H         LINE#         10
  C:0720H         LINE#         11
  C:0722H         LINE#         12
  C:072AH         LINE#         13
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0792H         PUBLIC        _Read_ADC
  C:08DCH         PUBLIC        _IIC_Delay
  C:07BBH         PUBLIC        _Read_EEPROM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0854H         PUBLIC        _Write_EEPROM
  C:08AEH         PUBLIC        IIC_Start
  C:0820H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0766H         PUBLIC        _IIC_SendByte
  C:0879H         PUBLIC        IIC_WaitAck
  C:08E4H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0837H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:08D8H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:08D8H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:08DCH         LINE#         20
  C:08DCH         LINE#         21
  C:08DCH         LINE#         22
  C:08DDH         LINE#         23
  C:08E3H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:08AEH         LINE#         26
  C:08AEH         LINE#         27
  C:08AEH         LINE#         28
  C:08B0H         LINE#         29
  C:08B0H         LINE#         30
  C:08B3H         LINE#         31
  C:08B5H         LINE#         32
  C:08BAH         LINE#         33
  C:08BCH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:08E4H         LINE#         37
  C:08E4H         LINE#         38
  C:08E4H         LINE#         39
  C:08E6H         LINE#         40
  C:08E6H         LINE#         41
  C:08E9H         LINE#         42
  C:08EBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 13


  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          IIC_SENDACK
  B:0020H.2       SYMBOL        ackbit
  C:0820H         LINE#         47
  C:0820H         LINE#         48
  C:0820H         LINE#         49
  C:0822H         LINE#         50
  C:0826H         LINE#         51
  C:082BH         LINE#         52
  C:082BH         LINE#         53
  C:082EH         LINE#         54
  C:0830H         LINE#         55
  C:0832H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0879H         LINE#         60
  C:0879H         LINE#         61
  C:0879H         LINE#         64
  C:0879H         LINE#         65
  C:087CH         LINE#         66
  C:0880H         LINE#         67
  C:0882H         LINE#         68
  C:0887H         LINE#         69
  C:0889H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0766H         LINE#         73
  C:0768H         LINE#         74
  C:0768H         LINE#         77
  C:076AH         LINE#         78
  C:076AH         LINE#         79
  C:076CH         LINE#         80
  C:0771H         LINE#         81
  C:0779H         LINE#         82
  C:077BH         LINE#         83
  C:0780H         LINE#         84
  C:0782H         LINE#         85
  C:0786H         LINE#         86
  C:078BH         LINE#         87
  C:078FH         LINE#         88
  C:0791H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 14


  -------         ENDDO         
  C:0837H         LINE#         92
  C:0837H         LINE#         93
  C:0837H         LINE#         95
  C:0839H         LINE#         96
  C:0839H         LINE#         97
  C:0839H         LINE#         98
  C:083CH         LINE#         99
  C:0840H         LINE#         100
  C:0846H         LINE#         101
  C:0848H         LINE#         102
  C:084DH         LINE#         103
  C:0851H         LINE#         104
  C:0853H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        ctrl_byte
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:0792H         LINE#         109
  C:0794H         LINE#         111
  C:0797H         LINE#         112
  C:079CH         LINE#         113
  C:079FH         LINE#         114
  C:07A4H         LINE#         115
  C:07A7H         LINE#         117
  C:07AAH         LINE#         118
  C:07AFH         LINE#         119
  C:07B2H         LINE#         120
  C:07B2H         LINE#         121
  C:07B5H         LINE#         122
  C:07B8H         LINE#         123
  C:07BAH         LINE#         124
  -------         ENDPROC       _READ_ADC
  -------         PROC          _WRITE_EEPROM
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:0854H         LINE#         126
  C:0858H         LINE#         127
  C:0858H         LINE#         128
  C:0858H         LINE#         129
  C:085BH         LINE#         130
  C:0860H         LINE#         131
  C:0863H         LINE#         132
  C:0868H         LINE#         133
  C:086BH         LINE#         134
  C:086EH         LINE#         135
  -------         ENDPROC       _WRITE_EEPROM
  -------         PROC          _READ_EEPROM
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:07BBH         LINE#         138
  C:07BDH         LINE#         140
  C:07BDH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2024  10:34:42  PAGE 15


  C:07BDH         LINE#         142
  C:07C0H         LINE#         143
  C:07C5H         LINE#         144
  C:07C8H         LINE#         146
  C:07CBH         LINE#         147
  C:07D0H         LINE#         148
  C:07D3H         LINE#         149
  C:07D3H         LINE#         150
  C:07D6H         LINE#         151
  C:07D9H         LINE#         153
  C:07DBH         LINE#         154
  -------         ENDPROC       _READ_EEPROM
  -------         ENDMOD        IIC

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?SIDIV
  C:0601H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0637H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=58.3 xdata=0 code=2297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
