BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2024  23:27:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\device.obj, .\Objects\KBD.obj, .\O
>> bjects\SMG.obj, .\Objects\onewire.obj, .\Objects\ds1302.obj, .\Objects\System.obj TO .\Objects\liu PRINT (.\Listings\
>> liu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\device.obj (DEVICE)
  .\Objects\KBD.obj (KBD)
  .\Objects\SMG.obj (SMG)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\System.obj (SYSTEM)
  E:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL_C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\liu (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0004H     UNIT         ?DT?ONEWIRE
            DATA    001FH     0001H     UNIT         ?DT?KBD
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0024H     UNIT         ?DT?MAIN
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?DS1302_PROCESS?MAIN
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     01E5H     UNIT         ?C?LIB_CODE
            CODE    024BH     00E1H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    032CH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B8H     0069H     UNIT         ?PR?KBD_PROCESS?MAIN
            CODE    0421H     0065H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0486H     0063H     UNIT         ?PR?TEMPERATURE_D1?MAIN
            CODE    04E9H     0051H     UNIT         ?PR?_CLOCK_SET?DS1302
            CODE    053AH     004CH     UNIT         ?PR?KBD_READ_STATE?KBD
            CODE    0586H     0040H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 2


            CODE    05C6H     0034H     UNIT         ?PR?TEMPERATURE_D2?MAIN
            CODE    05FAH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    062EH     0032H     UNIT         ?C_INITSEG
            CODE    0660H     0032H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    0692H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06B9H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06D7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    06F1H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0708H     0017H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    071FH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0735H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0748H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    075AH     000DH     UNIT         ?PR?_DEVICECTRL?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\liu (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?_CLOCK_SET?DS1302
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?KBD_PROCESS?MAIN
  +--> ?PR?DS1302_PROCESS?MAIN

?PR?_CLOCK_SET?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KBD_PROCESS?MAIN                  -----    -----
  +--> ?PR?KBD_READ_STATE?KBD
  +--> ?PR?TEMPERATURE_D1?MAIN
  +--> ?PR?TEMPERATURE_D2?MAIN
  +--> ?PR?_DEVICECTRL?DEVICE

?PR?TEMPERATURE_D1?MAIN               -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_DEVICECTRL?DEVICE

?PR?READ_TEMPERATURE?ONEWIRE          -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 3


?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DS1302_PROCESS?MAIN               -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----
  +--> ?PR?SMG_DISPLAY?SMG

?PR?SMG_DISPLAY?SMG                   -----    -----
  +--> ?PR?_DEVICECTRL?DEVICE



SYMBOL TABLE OF MODULE:  .\Objects\liu (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032CH         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032CH         LINE#         133
  C:032EH         LINE#         134
  C:032FH         LINE#         135
  C:0330H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 4


  C:0332H         LINE#         185
  C:0335H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        LED1_flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0421H         PUBLIC        Timer2_ISR
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        CJ
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        minute
  C:03B8H         PUBLIC        KBD_Process
  D:0025H         PUBLIC        LED1_time
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        CJ_time
  C:0003H         PUBLIC        DS1302_Process
  D:00D8H         PUBLIC        CCON
  C:06F1H         PUBLIC        main
  C:024BH         PUBLIC        SMG_Process
  C:0748H         PUBLIC        Timer2_Init
  D:002BH         PUBLIC        ds1302_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        Smg_Tsf
  D:002DH         PUBLIC        temp
  D:0037H         PUBLIC        hour
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0038H         PUBLIC        temp_time
  D:003AH         PUBLIC        key_value
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:003BH         PUBLIC        datatemp
  D:003CH         PUBLIC        Display
  D:003DH         PUBLIC        key_time
  D:003EH         PUBLIC        c
  D:003FH         PUBLIC        datatemp_time
  D:0041H         PUBLIC        i
  C:0486H         PUBLIC        Temperature_D1
  C:05C6H         PUBLIC        Temperature_D2
  D:0042H         PUBLIC        indexes
  D:0043H         PUBLIC        SMG_time
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        LED1_switch
  -------         PROC          TIMER2_INIT
  C:0748H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 5


  C:0748H         LINE#         9
  C:0748H         LINE#         10
  C:074BH         LINE#         11
  C:074EH         LINE#         12
  C:0751H         LINE#         13
  C:0754H         LINE#         14
  C:0757H         LINE#         15
  C:0759H         LINE#         16
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TEMPERATURE_D1
  C:0486H         LINE#         27
  C:0486H         LINE#         28
  C:048CH         LINE#         29
  C:04AAH         LINE#         30
  C:04B4H         LINE#         31
  C:04B9H         LINE#         32
  C:04BBH         LINE#         33
  C:04BBH         LINE#         34
  C:04C1H         LINE#         35
  C:04C3H         LINE#         36
  C:04C6H         LINE#         37
  C:04D3H         LINE#         38
  C:04D5H         LINE#         39
  C:04D8H         LINE#         40
  C:04DAH         LINE#         41
  C:04E3H         LINE#         42
  C:04E8H         LINE#         44
  C:04E8H         LINE#         45
  C:04E8H         LINE#         46
  C:04E8H         LINE#         47
  -------         ENDPROC       TEMPERATURE_D1
  -------         PROC          TEMPERATURE_D2
  C:05C6H         LINE#         52
  C:05C6H         LINE#         53
  C:05CCH         LINE#         55
  C:05DFH         LINE#         57
  C:05E7H         LINE#         58
  C:05E9H         LINE#         59
  C:05EEH         LINE#         60
  C:05EEH         LINE#         61
  C:05F3H         LINE#         62
  C:05F6H         LINE#         63
  C:05F9H         LINE#         64
  C:05F9H         LINE#         65
  C:05F9H         LINE#         67
  -------         ENDPROC       TEMPERATURE_D2
  -------         PROC          KBD_PROCESS
  C:03B8H         LINE#         74
  C:03B8H         LINE#         75
  C:03BFH         LINE#         76
  C:03C4H         LINE#         77
  C:03C7H         LINE#         78
  C:03D1H         LINE#         80
  C:03D4H         LINE#         81
  C:03DCH         LINE#         82
  C:03DEH         LINE#         83
  C:03E3H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 6


  C:03E6H         LINE#         85
  C:03E6H         LINE#         86
  C:03E6H         LINE#         87
  C:03F0H         LINE#         88
  C:03F3H         LINE#         89
  C:03F6H         LINE#         90
  C:03F6H         LINE#         91
  C:03F9H         LINE#         92
  C:03FCH         LINE#         94
  C:0406H         LINE#         95
  C:040DH         LINE#         96
  C:0410H         LINE#         98
  C:0410H         LINE#         99
  C:041AH         LINE#         100
  C:041DH         LINE#         101
  C:0420H         LINE#         102
  C:0420H         LINE#         104
  C:0420H         LINE#         105
  -------         ENDPROC       KBD_PROCESS
  -------         PROC          DS1302_PROCESS
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0021H         LINE#         113
  C:003FH         LINE#         114
  C:005DH         LINE#         115
  -------         ENDPROC       DS1302_PROCESS
  -------         PROC          SMG_PROCESS
  C:024BH         LINE#         118
  C:024BH         LINE#         119
  C:024FH         LINE#         120
  C:0251H         LINE#         121
  C:0253H         LINE#         122
  C:0255H         LINE#         123
  C:0257H         LINE#         124
  C:0259H         LINE#         125
  C:025CH         LINE#         126
  C:0268H         LINE#         127
  C:026AH         LINE#         128
  C:026DH         LINE#         129
  C:0273H         LINE#         130
  C:027FH         LINE#         131
  C:028DH         LINE#         132
  C:0299H         LINE#         133
  C:02A7H         LINE#         134
  C:02B3H         LINE#         135
  C:02C1H         LINE#         136
  C:02CEH         LINE#         137
  C:02D0H         LINE#         138
  C:02D3H         LINE#         139
  C:02D6H         LINE#         140
  C:02D9H         LINE#         141
  C:02DBH         LINE#         142
  C:02DEH         LINE#         143
  C:02E0H         LINE#         144
  C:02E5H         LINE#         145
  C:02E5H         LINE#         146
  C:02E6H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 7


  C:02ECH         LINE#         148
  C:02EFH         LINE#         149
  C:02FBH         LINE#         150
  C:0309H         LINE#         151
  C:030CH         LINE#         152
  C:030EH         LINE#         153
  C:0311H         LINE#         154
  C:031DH         LINE#         155
  C:032BH         LINE#         156
  C:032BH         LINE#         158
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:06F1H         LINE#         161
  C:06F1H         LINE#         162
  C:06F4H         LINE#         163
  C:06FDH         LINE#         164
  C:06FDH         LINE#         165
  C:0700H         LINE#         166
  C:0703H         LINE#         167
  C:0706H         LINE#         169
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0421H         LINE#         172
  C:043EH         LINE#         173
  C:0441H         LINE#         174
  C:0443H         LINE#         175
  C:044BH         LINE#         176
  C:0453H         LINE#         177
  C:045BH         LINE#         178
  C:0463H         LINE#         179
  C:046BH         LINE#         180
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:075AH         PUBLIC        _DeviceCtrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICECTRL
  D:0007H         SYMBOL        data2
  D:0005H         SYMBOL        data1
  C:075AH         LINE#         3
  C:075AH         LINE#         4
  C:075CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 8


  C:0763H         LINE#         6
  C:0766H         LINE#         7
  -------         ENDPROC       _DEVICECTRL
  -------         ENDMOD        DEVICE

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:053AH         PUBLIC        KBD_Read_State
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KBD_READ_STATE
  -------         DO            
  D:001FH         SYMBOL        key_state
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:053AH         LINE#         7
  C:053AH         LINE#         9
  C:053CH         LINE#         10
  C:053FH         LINE#         11
  C:054BH         LINE#         12
  C:054BH         LINE#         13
  C:0551H         LINE#         14
  C:0554H         LINE#         15
  C:0554H         LINE#         16
  C:0556H         LINE#         17
  C:0556H         LINE#         18
  C:055CH         LINE#         19
  C:055FH         LINE#         20
  C:0566H         LINE#         21
  C:056DH         LINE#         22
  C:0574H         LINE#         23
  C:057BH         LINE#         24
  C:057DH         LINE#         26
  C:057DH         LINE#         27
  C:0582H         LINE#         28
  C:0585H         LINE#         29
  C:0585H         LINE#         30
  C:0585H         LINE#         31
  C:0585H         LINE#         32
  C:0585H         LINE#         35
  -------         ENDPROC       KBD_READ_STATE
  -------         ENDMOD        KBD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0660H         PUBLIC        SMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        smg_code
  D:0013H         PUBLIC        smg_buf
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0660H         LINE#         6
  C:0660H         LINE#         8
  C:0667H         LINE#         9
  C:0674H         LINE#         10
  C:0687H         LINE#         11
  C:0689H         LINE#         12
  C:0691H         LINE#         13
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06D7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0723H         PUBLIC        _Delay_OneWire
  C:06B9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0692H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        temperature
  C:0586H         PUBLIC        Read_Temperature
  D:00D0H         PUBLIC        PSW
  C:071FH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 10


  C:071FH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0723H         LINE#         13
  C:0723H         LINE#         14
  C:0723H         LINE#         15
  C:072AH         LINE#         16
  C:0734H         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B9H         LINE#         20
  C:06BBH         LINE#         21
  C:06BBH         LINE#         23
  C:06BDH         LINE#         24
  C:06BDH         LINE#         25
  C:06BFH         LINE#         26
  C:06C3H         LINE#         27
  C:06C6H         LINE#         28
  C:06C8H         LINE#         29
  C:06CCH         LINE#         30
  C:06D0H         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:06D7H         LINE#         35
  C:06D7H         LINE#         36
  C:06D7H         LINE#         40
  C:06D9H         LINE#         41
  C:06D9H         LINE#         42
  C:06DBH         LINE#         43
  C:06DFH         LINE#         44
  C:06E1H         LINE#         45
  C:06E4H         LINE#         46
  C:06E4H         LINE#         47
  C:06E7H         LINE#         48
  C:06E7H         LINE#         49
  C:06EAH         LINE#         50
  C:06EEH         LINE#         51
  C:06F0H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0692H         LINE#         55
  C:0692H         LINE#         56
  C:0692H         LINE#         57
  C:0694H         LINE#         59
  C:0696H         LINE#         60
  C:069DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 11


  C:069FH         LINE#         62
  C:06A6H         LINE#         63
  C:06A8H         LINE#         64
  C:06AFH         LINE#         65
  C:06B3H         LINE#         66
  C:06B6H         LINE#         68
  C:06B8H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0586H         LINE#         79
  C:0586H         LINE#         81
  C:0589H         LINE#         82
  C:058EH         LINE#         83
  C:0593H         LINE#         84
  C:0596H         LINE#         85
  C:059BH         LINE#         86
  C:05A0H         LINE#         87
  C:05A5H         LINE#         88
  C:05A8H         LINE#         89
  C:05C2H         LINE#         90
  C:05C5H         LINE#         91
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05FAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:070BH         PUBLIC        _Write_Ds1302_Byte
  C:0735H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:04E9H         PUBLIC        _Clock_Set
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0735H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 12


  C:0735H         LINE#         17
  C:0735H         LINE#         19
  C:0737H         LINE#         20
  C:0737H         LINE#         21
  C:0739H         LINE#         22
  C:073DH         LINE#         23
  C:0741H         LINE#         24
  C:0743H         LINE#         25
  C:0747H         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:070BH         LINE#         28
  C:070BH         LINE#         29
  C:070BH         LINE#         30
  C:070EH         LINE#         31
  C:0711H         LINE#         32
  C:0714H         LINE#         33
  C:0717H         LINE#         34
  C:071CH         LINE#         35
  C:071EH         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05FAH         LINE#         38
  C:05FAH         LINE#         39
  C:05FAH         LINE#         40
  C:05FCH         LINE#         41
  C:05FFH         LINE#         42
  C:0602H         LINE#         43
  C:0605H         LINE#         44
  C:0608H         LINE#         45
  C:060AH         LINE#         46
  C:060AH         LINE#         47
  C:060CH         LINE#         48
  C:0610H         LINE#         49
  C:0613H         LINE#         50
  C:0616H         LINE#         51
  C:0618H         LINE#         52
  C:061CH         LINE#         53
  C:061FH         LINE#         54
  C:0622H         LINE#         55
  C:0625H         LINE#         56
  C:0628H         LINE#         57
  C:062BH         LINE#         58
  C:062DH         LINE#         59
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _CLOCK_SET
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2024  23:27:35  PAGE 13


  D:0003H         SYMBOL        second
  C:04E9H         LINE#         62
  C:04EDH         LINE#         63
  C:04F4H         LINE#         64
  C:0508H         LINE#         65
  C:051CH         LINE#         66
  C:0533H         LINE#         67
  -------         ENDPROC       _CLOCK_SET
  -------         ENDMOD        DS1302

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:022BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:023DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=69.4 xdata=0 code=1890
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
