BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2024  11:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_C51V956\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\device.obj, .\Objects\KBD.obj, .\O
>> bjects\SMG.obj, .\Objects\iic.obj, .\Objects\System.obj TO .\Objects\shi PRINT (.\Listings\shi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\device.obj (DEVICE)
  .\Objects\KBD.obj (KBD)
  .\Objects\SMG.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\System.obj (SYSTEM)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL_C51V956\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\shi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?SMG
            DATA    001BH     0002H     UNIT         ?DT?KBD
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0010H     UNIT         ?DT?MAIN
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?TIMER2_ISR?MAIN
                    005BH     0008H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0134H     UNIT         ?C?LIB_CODE
            CODE    019AH     0110H     UNIT         ?PR?SMG_PROCESS?MAIN
            CODE    02AAH     00C1H     UNIT         ?PR?LED_PROCESS?MAIN
            CODE    036BH     008CH     UNIT         ?C_C51STARTUP
            CODE    03F7H     003BH     UNIT         ?PR?KEY_IO_PRO?KBD
            CODE    0432H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    046BH     0032H     UNIT         ?PR?SMG_DISPLAY?SMG
            CODE    049DH     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    04C9H     0028H     UNIT         ?PR?NE555_PROCESS?MAIN
            CODE    04F1H     0026H     UNIT         ?PR?READ_ADC?IIC
            CODE    0517H     0022H     UNIT         ?PR?ADC_READ_PROCESS?MAIN
            CODE    0539H     0020H     UNIT         ?C_INITSEG
            CODE    0559H     001EH     UNIT         ?PR?DAC_WRITE_PROCESS?MAIN
            CODE    0577H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 2


            CODE    0594H     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    05ADH     0018H     UNIT         ?PR?_WRITE_DAC?IIC
            CODE    05C5H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    05DCH     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    05EEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    05FDH     000EH     UNIT         ?PR?SYSTEM_INIT?DEVICE
            CODE    060BH     000EH     UNIT         ?PR?KBD_THREELINE?KBD
            CODE    0619H     000DH     UNIT         ?PR?_DEVICE_CTRL?DEVICE
            CODE    0626H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0632H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    063EH     000BH     UNIT         ?PR?COUNTER0_INIT?MAIN
            CODE    0649H     0009H     UNIT         ?PR?DELAY5MS?DEVICE



OVERLAY MAP OF MODULE:   .\Objects\shi (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER2_ISR?MAIN                -----    -----
  +--> ?PR?SMG_DISPLAY?SMG
  +--> ?PR?LED_PROCESS?MAIN

?PR?SMG_DISPLAY?SMG                -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?LED_PROCESS?MAIN               -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEM_INIT?DEVICE
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?COUNTER0_INIT?MAIN
  +--> ?PR?SMG_PROCESS?MAIN
  +--> ?PR?ADC_READ_PROCESS?MAIN
  +--> ?PR?DAC_WRITE_PROCESS?MAIN
  +--> ?PR?NE555_PROCESS?MAIN
  +--> ?PR?KBD_THREELINE?KBD

?PR?SYSTEM_INIT?DEVICE             -----    -----
  +--> ?PR?_DEVICE_CTRL?DEVICE

?PR?ADC_READ_PROCESS?MAIN          -----    -----
  +--> ?PR?READ_ADC?IIC

?PR?READ_ADC?IIC                   -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 3


  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.3  0000H.1
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?DAC_WRITE_PROCESS?MAIN         -----    -----
  +--> ?PR?_WRITE_DAC?IIC

?PR?_WRITE_DAC?IIC                 -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KBD_THREELINE?KBD              -----    -----
  +--> ?PR?KEY_IO_PRO?KBD



SYMBOL TABLE OF MODULE:  .\Objects\shi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        key_io
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        Timer2_ISR
  D:0022H         PUBLIC        ne555_time
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:063EH         PUBLIC        Counter0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 4


  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        ne555_val
  D:00B8H         PUBLIC        IP
  C:02AAH         PUBLIC        LED_Process
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        dac_flag
  C:0432H         PUBLIC        main
  C:019AH         PUBLIC        SMG_Process
  C:05DCH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        dac_time
  D:002AH         PUBLIC        adc_time
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:008CH         PUBLIC        TH0
  D:002CH         PUBLIC        led_ctrl
  D:002DH         PUBLIC        dac_val
  D:002EH         PUBLIC        adc_val
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        Display
  D:0030H         PUBLIC        key_time
  B:0020H.2       PUBLIC        SMG_flag
  C:0517H         PUBLIC        ADC_Read_Process
  C:04C9H         PUBLIC        NE555_Process
  D:00D0H         PUBLIC        PSW
  C:0559H         PUBLIC        DAC_Write_Process
  -------         PROC          TIMER2_INIT
  C:05DCH         LINE#         11
  C:05DCH         LINE#         12
  C:05DCH         LINE#         13
  C:05DFH         LINE#         14
  C:05E2H         LINE#         15
  C:05E5H         LINE#         16
  C:05E8H         LINE#         17
  C:05EBH         LINE#         18
  C:05EDH         LINE#         19
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          COUNTER0_INIT
  C:063EH         LINE#         21
  C:063EH         LINE#         22
  C:0641H         LINE#         23
  C:0644H         LINE#         24
  C:0646H         LINE#         25
  C:0648H         LINE#         26
  -------         ENDPROC       COUNTER0_INIT
  -------         PROC          ADC_READ_PROCESS
  C:0517H         LINE#         30
  C:0517H         LINE#         31
  C:0522H         LINE#         32
  C:0538H         LINE#         33
  C:0538H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 5


  -------         ENDPROC       ADC_READ_PROCESS
  -------         PROC          DAC_WRITE_PROCESS
  C:0559H         LINE#         38
  C:0559H         LINE#         39
  C:0566H         LINE#         40
  C:0569H         LINE#         41
  C:056CH         LINE#         43
  C:056EH         LINE#         44
  C:056EH         LINE#         45
  C:0571H         LINE#         47
  C:0571H         LINE#         48
  C:0576H         LINE#         49
  C:0576H         LINE#         50
  -------         ENDPROC       DAC_WRITE_PROCESS
  -------         PROC          NE555_PROCESS
  C:04C9H         LINE#         53
  C:04C9H         LINE#         54
  C:04D6H         LINE#         55
  C:04DBH         LINE#         56
  C:04ECH         LINE#         57
  C:04EEH         LINE#         58
  C:04F0H         LINE#         59
  C:04F0H         LINE#         61
  -------         ENDPROC       NE555_PROCESS
  -------         PROC          LED_PROCESS
  C:02AAH         LINE#         68
  C:02AAH         LINE#         72
  C:02CFH         LINE#         73
  C:02F2H         LINE#         75
  C:032CH         LINE#         76
  C:0364H         LINE#         84
  -------         ENDPROC       LED_PROCESS
  -------         PROC          SMG_PROCESS
  C:019AH         LINE#         92
  C:019AH         LINE#         93
  C:01A0H         LINE#         94
  C:01A6H         LINE#         95
  C:01A9H         LINE#         96
  C:01ACH         LINE#         97
  C:01AEH         LINE#         98
  C:01C6H         LINE#         99
  C:01E8H         LINE#         100
  C:0209H         LINE#         101
  C:022AH         LINE#         102
  C:0242H         LINE#         103
  C:0242H         LINE#         104
  C:0245H         LINE#         105
  C:0248H         LINE#         106
  C:024BH         LINE#         107
  C:024DH         LINE#         108
  C:0256H         LINE#         109
  C:0259H         LINE#         110
  C:026CH         LINE#         111
  C:0285H         LINE#         112
  C:0297H         LINE#         113
  C:0297H         LINE#         114
  C:0298H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 6


  C:0298H         LINE#         116
  C:029BH         LINE#         117
  C:029DH         LINE#         118
  C:029FH         LINE#         119
  C:02A1H         LINE#         120
  C:02A3H         LINE#         121
  C:02A5H         LINE#         122
  C:02A7H         LINE#         123
  C:02A9H         LINE#         124
  C:02A9H         LINE#         126
  -------         ENDPROC       SMG_PROCESS
  -------         PROC          MAIN
  C:0432H         LINE#         129
  C:0432H         LINE#         130
  C:0435H         LINE#         131
  C:0438H         LINE#         132
  C:043BH         LINE#         134
  C:043BH         LINE#         135
  C:043EH         LINE#         136
  C:0441H         LINE#         137
  C:0444H         LINE#         138
  C:0447H         LINE#         140
  C:044EH         LINE#         141
  C:0451H         LINE#         142
  C:0454H         LINE#         143
  C:045BH         LINE#         144
  C:045BH         LINE#         145
  C:0462H         LINE#         146
  C:0469H         LINE#         147
  C:0469H         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  C:0003H         LINE#         163
  C:0020H         LINE#         164
  C:0023H         LINE#         165
  C:0025H         LINE#         166
  C:002DH         LINE#         167
  C:0035H         LINE#         168
  C:003DH         LINE#         169
  C:0040H         LINE#         170
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:036BH         SEGMENT       ?C_C51STARTUP
  I:0031H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 7


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:036BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:036BH         LINE#         133
  C:036DH         LINE#         134
  C:036EH         LINE#         135
  C:036FH         LINE#         136
  C:0371H         LINE#         185
  C:0374H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05FDH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0649H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0619H         PUBLIC        _Device_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DEVICE_CTRL
  D:0007H         SYMBOL        data2
  D:0005H         SYMBOL        data0
  C:0619H         LINE#         3
  C:0619H         LINE#         4
  C:061BH         LINE#         5
  C:0622H         LINE#         6
  C:0625H         LINE#         7
  -------         ENDPROC       _DEVICE_CTRL
  -------         PROC          SYSTEM_INIT
  C:05FDH         LINE#         9
  C:05FDH         LINE#         10
  C:0604H         LINE#         11
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 8


  -------         ENDDO         
  C:0649H         LINE#         16
  C:0649H         LINE#         17
  C:0649H         LINE#         20
  C:064BH         LINE#         21
  C:064DH         LINE#         23
  C:064DH         LINE#         24
  C:064FH         LINE#         25
  C:0651H         LINE#         26
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        DEVICE

  -------         MODULE        KBD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001BH         PUBLIC        Cont
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001CH         PUBLIC        Trg
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  C:03F7H         PUBLIC        Key_IO_Pro
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:060BH         PUBLIC        KBD_ThreeLine
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_IO_PRO
  -------         DO            
  D:0007H         SYMBOL        key_io
  -------         ENDDO         
  C:03F7H         LINE#         3
  C:03F7H         LINE#         4
  C:03F9H         LINE#         5
  C:03FFH         LINE#         6
  C:0404H         LINE#         7
  C:0409H         LINE#         8
  C:040EH         LINE#         9
  C:0413H         LINE#         11
  C:0419H         LINE#         12
  C:041FH         LINE#         13
  C:0425H         LINE#         14
  C:042BH         LINE#         15
  C:0431H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 9


  C:0431H         LINE#         18
  -------         ENDPROC       KEY_IO_PRO
  -------         PROC          KBD_THREELINE
  -------         DO            
  D:0007H         SYMBOL        kbddata
  -------         ENDDO         
  C:060BH         LINE#         22
  C:060BH         LINE#         23
  C:0611H         LINE#         24
  C:0616H         LINE#         25
  C:0618H         LINE#         26
  -------         ENDPROC       KBD_THREELINE
  -------         ENDMOD        KBD

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:046BH         PUBLIC        SMG_Display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        smg_code
  D:0012H         PUBLIC        amg_buf
  D:001AH         SYMBOL        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          SMG_DISPLAY
  C:046BH         LINE#         7
  C:046BH         LINE#         9
  C:0472H         LINE#         10
  C:047FH         LINE#         11
  C:0492H         LINE#         12
  C:0494H         LINE#         13
  C:049CH         LINE#         14
  -------         ENDPROC       SMG_DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 10


  D:00D8H         PUBLIC        CCON
  C:04F1H         PUBLIC        Read_ADC
  C:062AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05ADH         PUBLIC        _Write_DAC
  C:05EEH         PUBLIC        IIC_Start
  C:05C5H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:049DH         PUBLIC        _IIC_SendByte
  C:059CH         PUBLIC        IIC_WaitAck
  C:0632H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0577H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0626H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0626H         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:062AH         LINE#         20
  C:062AH         LINE#         21
  C:062AH         LINE#         22
  C:062BH         LINE#         23
  C:0631H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:05EEH         LINE#         26
  C:05EEH         LINE#         27
  C:05EEH         LINE#         28
  C:05F0H         LINE#         29
  C:05F0H         LINE#         30
  C:05F3H         LINE#         31
  C:05F5H         LINE#         32
  C:05FAH         LINE#         33
  C:05FCH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0632H         LINE#         37
  C:0632H         LINE#         38
  C:0632H         LINE#         39
  C:0634H         LINE#         40
  C:0634H         LINE#         41
  C:0637H         LINE#         42
  C:0639H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:05C5H         LINE#         47
  C:05C5H         LINE#         48
  C:05C5H         LINE#         49
  C:05C7H         LINE#         50
  C:05CBH         LINE#         51
  C:05D0H         LINE#         52
  C:05D0H         LINE#         53
  C:05D3H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 11


  C:05D5H         LINE#         55
  C:05D7H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:059CH         LINE#         60
  C:059CH         LINE#         61
  C:059CH         LINE#         64
  C:059CH         LINE#         65
  C:059FH         LINE#         66
  C:05A3H         LINE#         67
  C:05A5H         LINE#         68
  C:05AAH         LINE#         69
  C:05ACH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:049DH         LINE#         73
  C:049FH         LINE#         74
  C:049FH         LINE#         77
  C:04A1H         LINE#         78
  C:04A1H         LINE#         79
  C:04A3H         LINE#         80
  C:04A8H         LINE#         81
  C:04B0H         LINE#         82
  C:04B2H         LINE#         83
  C:04B7H         LINE#         84
  C:04B9H         LINE#         85
  C:04BDH         LINE#         86
  C:04C2H         LINE#         87
  C:04C6H         LINE#         88
  C:04C8H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0577H         LINE#         92
  C:0577H         LINE#         93
  C:0577H         LINE#         95
  C:0579H         LINE#         96
  C:0579H         LINE#         97
  C:0579H         LINE#         98
  C:057CH         LINE#         99
  C:0580H         LINE#         100
  C:0586H         LINE#         101
  C:0588H         LINE#         102
  C:058DH         LINE#         103
  C:0591H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 12


  C:0593H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          READ_ADC
  -------         DO            
  D:0005H         SYMBOL        adc_val
  -------         ENDDO         
  C:04F1H         LINE#         147
  C:04F1H         LINE#         149
  C:04F1H         LINE#         150
  C:04F1H         LINE#         151
  C:04F4H         LINE#         152
  C:04F9H         LINE#         153
  C:04FCH         LINE#         155
  C:04FFH         LINE#         156
  C:0504H         LINE#         157
  C:0507H         LINE#         158
  C:050CH         LINE#         159
  C:0511H         LINE#         160
  C:0514H         LINE#         161
  C:0516H         LINE#         162
  -------         ENDPROC       READ_ADC
  -------         PROC          _WRITE_DAC
  D:0003H         SYMBOL        dat
  C:05ADH         LINE#         164
  C:05AFH         LINE#         165
  C:05AFH         LINE#         166
  C:05AFH         LINE#         167
  C:05B2H         LINE#         168
  C:05B7H         LINE#         169
  C:05BAH         LINE#         170
  C:05BFH         LINE#         171
  C:05C2H         LINE#         172
  -------         ENDPROC       _WRITE_DAC
  -------         ENDMOD        IIC

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SYSTEM

  -------         MODULE        ?C?UIDIV
  C:0066H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2024  11:25:55  PAGE 13


  -------         MODULE        ?C?ULDIV
  C:00F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0189H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DEVICE

Program Size: data=46.4 xdata=0 code=1610
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
